PORT = 3000
DB_PORT = 3306
DB_HOST = mykasa.cem1z8h4nqom.eu-west-1.rds.amazonaws.com
DB_USER = admin
DB_PASS = mykasa1nspirze
MYSQL_DB = mykasa
CONNECTION_LIMIT = 10

SECRET_KEY = 'secret'

EMAIL = phillip@inspirze.com
PASSWORD = 1nspirze@

TWILIO_ACCOUNT_SID = AC1f0b5df830ac475a5ca1e7b984979fef
TWILIO_AUTH_TOKEN = 8aec7e4af4c45444e503b80c8dabc6f3

